<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .section {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid red;
      margin: 20px;
      height: 100px;
    }

    #text {
      position: absolute;
      left: 0;
      padding: 10px;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
    }


    .hidden {
      display: none;
    }

    .btn {
      margin: 16px;
      padding: 4px 4px;
      width: 200px;
      height: 50px;
      font-size: 20px;
      font-weight: bold;
      color: red;
      background-color: yellow;
      border-radius: 12px;
      box-shadow: 5px 5px 5px 0px #b0b2ed;
      cursor: pointer;
      transition: all 0.3s;
    }

    #hideBtn:hover {
      transform: skew(-0.03turn, 9deg);
      background-color: red;
      color: yellow;
    }

    .btn:hover {
      color: blue;
      transition: color 0.3s ease-in-out;
    }

    #btnHide {
      position: absolute;
    }

    .tree ul {
      margin: 20px;
      display: block;
      cursor: pointer;
      font-size: 22px;
    }

    .tree ul.hidden {
      display: none;
    }

    li {
      list-style-type: katakana-iroha;
    }
  </style>
  <title>Home Work JS</title>
</head>

<body>

  <div class="section">
    <button class="btn" id="hideBtn">Клік</button>
    <div id="text">Звичайний текст</div>
  </div>

  <div class="section">
    <button class="btn" id="btnHide">Сховайте мене</button>
  </div>

  <div class="tree">
    <ul>
      <li>Тема 1
        <ul>
          <li>Глава 1.1</li>
          <li>Глава 1.2</li>
          <li>Глава 1.3</li>
        </ul>
      </li>
      <li>Тема 2
        <ul>
          <li>Глава 2.1</li>
          <li>Глава 2.2</li>
          <li>Глава 2.3</li>
          <li>Глава 2.4</li>
        </ul>
      </li>
    </ul>
  </div>


  <script>
    //     Домашнє завдання до модуля №29

    //     Домашнє завдання -----1-----
    // Напишіть такий JavaScript, щоб після натискання на кнопку button, елемент
    // <div id="text"> зникав

    // Варіант 1 - коли текст зникає назавжди або до оновлення сторінки :).

    // const button = document.querySelector('#hideBtn');
    // const textElem = document.querySelector('#text');

    // button.addEventListener('click', () => {
    //   textElem.style.display = "none";
    // })

    // Варіант 2 - коли текст зникає і появляється при натискані на кнопку.

    const button2 = document.querySelector('#hideBtn');
    const textElem2 = document.querySelector('#text');

    button2.addEventListener('click', () => {
      textElem2.classList.toggle("hidden");
    })




    //     Домашнє завдання -----2-----

    // Напишіть такий код, щоб після натискання на кнопку, вона зникала.

    const btn = document.querySelector('#btnHide');
    btn.addEventListener('click', () => { btn.style.display = "none"; })




    //     Домашнє завдання -----3-----
    // Створіть дерево, яке показує/приховує дочірні вузли при кліці


    const treeElem = document.querySelectorAll('.tree');

    treeElem.forEach(function (treeElem) {
      treeElem.addEventListener('click', function (event) {
        if (event.target.tagName === 'LI') {
          let childElem = event.target.querySelector('ul');
          if (childElem) {
            childElem.classList.toggle('hidden');
          }
        }
      });
    });


  </script>
</body>

</html>